# mc_sast_login

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/fun/sast/mc/login/: Sast_login.java  User.java
src/main/java/fun/sast/mc/login/commands/: BindCommand.java  MigrateCommand.java
src/main/java/fun/sast/mc/login/config/: Config.java
src/main/java/fun/sast/mc/login/integrations/: MojangApi.java
src/main/java/fun/sast/mc/login/mixin/: CommandManagerMixin.java  EntityMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/fun/sast/mc/login/utils/: JwtVerifier.java  PlayerAuth.java  PlayerDataMigration.java  PlayersInfo.java  PremiumChecker.java  User.java
src/main/resources/: fabric.mod.json  sast_login.accesswidener  sast_login.mixins.json
src/main/resources/accesswideners/: sast_login.1.21.11.accesswidener
versions/1.20.1/: gradle.properties
versions/1.21.11/: gradle.properties
