# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=3.0.0
maven_group=fun.sast.mc.login
archives_base_name=sast_login

# Dependencies
fabric_version=[VERSIONED]