pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
        maven {
            url = "https://maven.kikugie.dev/snapshots"
            name = "KikuGie Snapshots"
        }
	}
}

plugins {
    id("dev.kikugie.stonecutter").version "0.8.3"
}

stonecutter {
    // Enable Groovy DSL, as Stonecutter uses Kotlin by default
    kotlinController = false
    centralScript = "build.gradle"

    // Configuration goes here
    create(getRootProject()) {
        versions "1.20.1", "1.21.11"
        vcsVersion = "1.21.11"
    }
}